$textarea-padding: var(--control-padding-horizontal, #{$control-padding-horizontal}) !default
$textarea-max-height: 40em !default
$textarea-min-height: 8em !default

%input-textarea
  --input-shadow: #{$input-shadow}
  --input-focus-box-shadow-size: #{$input-focus-box-shadow-size}

  @extend %input
  box-shadow: var(--input-shadow)
  max-width: 100%
  width: 100%
  &[readonly]
    box-shadow: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      border-color: $color
      &:focus,
      &.is-focused,
      &:active,
      &.is-active
        box-shadow: var(--input-focus-box-shadow-size) bulmaRgba($color, 0.25)
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-fullwidth
    display: block
    width: 100%
  &.is-inline
    display: inline
    width: auto

.input
  @extend %input-textarea
  &.is-rounded
    border-radius: var(--radius-rounded, #{$radius-rounded})
    padding-left: calc(#{var(--control-padding-horizontal, #{$control-padding-horizontal})} + 0.375em)
    padding-right: calc(#{var(--control-padding-horizontal, #{$control-padding-horizontal})} + 0.375em)
  &.is-static
    background-color: transparent
    border-color: transparent
    box-shadow: none
    padding-left: 0
    padding-right: 0

.textarea
  --textarea-padding: #{$textarea-padding}
  --textarea-max-height: #{$textarea-max-height}
  --textarea-min-height: #{$textarea-min-height}

  @extend %input-textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: var(--textarea-padding)
  resize: vertical
  &:not([rows])
    max-height: var(--textarea-max-height)
    min-height: var(--textarea-min-height)
  &[rows]
    height: initial
  // Modifiers
  &.has-fixed-size
    resize: none
