#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: var(--#{$prefix}-scheme-main)

.bd-tw-button
  background-color: $twitter
  color: var(--#{$prefix}-scheme-main)
  border-color: transparent !important
  &:hover
    background-color: darken($twitter, 2.5%)
    color: var(--#{$prefix}-scheme-main)
  &:active,
  &:focus
    background-color: darken($twitter, 5%)
    color: var(--#{$prefix}-scheme-main)

#moreDropdown
  .navbar-item
    padding-left: 3em
    position: relative
  .icon
    left: 1rem
    position: absolute
    text-align: center
    top: 0.375rem
    width: 1em

#moreDropdownBootstrap
  .icon
    color: $bootstrap

#moreDropdownPatreon
  .icon
    color: $patreon

+desktop
  #blogDropdown
    width: 17rem
    .navbar-item
      white-space: normal
  #moreDropdown
    width: 14rem
    .navbar-item
      padding-right: 1rem
      white-space: normal
      .level
        flex-grow: 1
