\:root
  --black: #{$black}
  --black-70: rgba(0, 0, 0, 0.7)
  --white: #{$white}
  // +registerCSSVarColor('primary', ($primary, $primary-invert, $primary-light, $primary-dark))
  @each $name, $components in $colors
    +registerCSSVarColor($name, $components)
